# PapersDistribution

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/coursework/: AuxiliaryControllerMethods.java  BlacklistController.java  CCS.java  Distribution.java  ExcelFields.java  Main.java  MainLauncher.java  MainWindowController.java  Paper.java  Reviewer.java  StartWindowController.java
src/main/resources/app_design/: Blacklist.fxml  MainWindow.fxml  StartWindow.fxml
src/main/resources/assets/: CCS.txt
